# development or production
ENVIROMENT=development
APP_PORT=
# If not specified hosts from localhost
APP_HOST=
# API KEYS
GEMINI_API_KEY=
PINECONE_API_KEY=

PINECONE_INDEX=arcticles

KAFKA_BROKER=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC_NAME=
KAFKA_GROUP_ID_PREFIX=